##############################################################################################
# Guacamole/Mariadb Install on CentOS
#
#TODO:
# [ ] HOW TO SEND COMMANDS TO MYSQL USER
##############################################################################################

#
# repos, selinux, and reboot
#
yum update -y
yum -y install vim screen
#scp /home/rac3rx/.screenrc root@centos7-vm:/root/
yum -y install epel-release
rpm -Uvh https://download1.rpmfusion.org/free/el/rpmfusion-free-release-7.noarch.rpm

# selinux set to permissive;
sed -i 's/=enforcing/=permissive/' /etc/selinux/config
# disable selinux as it causes errors when running guac
#sed -i.`date '+%d%b%y'` 's/enforcing/disabled/g' /etc/selinux/config
#setenforce 0

systemctl reboot -i

#
# setup guacamole source files
#
yum -y install cairo-devel ffmpeg-devel freerdp-devel freerdp-plugins gcc gnu-free-mono-fonts libjpeg-turbo-devel libjpeg-devel libpng-devel libssh2-devel libssh-devel libtool libvncserver-devel libvorbis-devel libwebp-devel libwebsockets-devel openssl-devel pango-devel pulseaudio-libs-devel uuid-devel

yum -y install terminus-fonts
yum -y groupinstall "Development Tools"
cd /tmp
curl -O https://archive.apache.org/dist/guacamole/1.3.0/source/guacamole-server-1.3.0.tar.gz
#curl -O https://archive.apache.org/dist/guacamole/1.3.0/source/guacamole-client-1.3.0.tar.gz
curl -O https://mirrors.ocf.berkeley.edu/apache/guacamole/1.3.0/binary/guacamole-1.3.0.war
reboot    # take snapshot

#
# guacamole - compile and install
#
tar xzvf server.tar.gz
cd guacamole-server-0.9.14
./configure --with-init-dir=/etc/init.d

#    ------------------------------------------------
#    guacamole-server version 1.3.0
#    ------------------------------------------------
#
#       Library status:
#
#         freerdp2 ............ yes
#         pango ............... yes
#         libavcodec .......... yes
#         libavformat.......... yes
#         libavutil ........... yes
#         libssh2 ............. yes
#         libssl .............. yes
#         libswscale .......... yes
#         libtelnet ........... yes
#         libVNCServer ........ yes
#         libvorbis ........... yes
#         libpulse ............ yes
#         libwebsockets ....... yes
#         libwebp ............. yes
#         wsock32 ............. no
#
#       Protocol support:
#
#          Kubernetes .... yes
#          RDP ........... yes
#          SSH ........... yes
#          Telnet ........ yes
#          VNC ........... yes
#
#       Services / tools:
#
#          guacd ...... yes
#          guacenc .... yes
#          guaclog .... yes
#
#       FreeRDP plugins: /usr/lib64/freerdp2
#       Init scripts: /etc/init.d/
#       Systemd units: no

make
#    make[2]: Leaving directory `/tmp/guacamole-server-1.3.0/src/guaclog'
#    make[2]: Entering directory `/tmp/guacamole-server-1.3.0'
#    make[2]: Leaving directory `/tmp/guacamole-server-1.3.0'
#    make[1]: Leaving directory `/tmp/guacamole-server-1.3.0'

make install
#    ----------------------------------------------------------------------
#    Libraries have been installed in:
#       /usr/local/lib
#
#    If you ever happen to want to link against installed libraries
#    in a given directory, LIBDIR, you must either use libtool, and
#    specify the full pathname of the library, or use the '-LLIBDIR'
#    flag during linking and do at least one of the following:
#       - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
#              during execution
#       - add LIBDIR to the 'LD_RUN_PATH' environment variable
#              during linking
#       - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
#            - have your system administrator add LIBDIR to '/etc/ld.so.conf'
#
#    See any operating system documentation about shared libraries for
#    more information, such as the ld(1) and ld.so(8) manual pages.
#    ----------------------------------------------------------------------
#    make[2]: Leaving directory `/tmp/guacamole-server-1.3.0'
#    make[1]: Leaving directory `/tmp/guacamole-server-1.3.0'
ldconfig

#
# guacamole proxy daemon; enable and start at boot
#
systemctl enable guacd
systemctl start guacd
systemctl status guacd
#    ● guacd.service - LSB: Guacamole proxy daemon
#       Loaded: loaded (/etc/rc.d/init.d/guacd; bad; vendor preset: disabled)
#       Active: active (running) since Fri 2021-01-15 12:41:43 CST; 6s ago
#         Docs: man:systemd-sysv-generator(8)
#      Process: 13436 ExecStart=/etc/rc.d/init.d/guacd start (code=exited, status=0/SUCCESS)
#       CGroup: /system.slice/guacd.service
#               └─13439 /usr/local/sbin/guacd -p /var/run/guacd.pid
#
#    Jan 15 12:41:43 centos7-vm.localdomain systemd[1]: Starting LSB: Guacamole proxy daemon...
#    Jan 15 12:41:43 centos7-vm.localdomain guacd[13437]: Guacamole proxy daemon (guacd) version 1.3.0 started
#    Jan 15 12:41:43 centos7-vm.localdomain guacd[13436]: Starting guacd: guacd[13437]: INFO:        Guacamole proxy daemon
#    (guacd) version 1.3.0 started
#    Jan 15 12:41:43 centos7-vm.localdomain guacd[13436]: SUCCESS
#    Jan 15 12:41:43 centos7-vm.localdomain guacd[13439]: Listening on host 127.0.0.1, port 4822
#    Jan 15 12:41:43 centos7-vm.localdomain systemd[1]: Started LSB: Guacamole proxy daemon.

#
# java-1.8.0; install
#
yum -y install java-1.8.0-openjdk.x86_64


#
# tomcat; setup (bin NOT src)
#
groupadd tomcat
useradd -M -d /opt/tomcat -g tomcat -s /bin/false tomcat
#curl -O https://mirrors.ocf.berkeley.edu/apache/tomcat/tomcat-8/v8.5.61/src/apache-tomcat-8.5.61-src.tar.gz
curl -O https://downloads.apache.org/tomcat/tomcat-8/v8.5.61/bin/apache-tomcat-8.5.61.tar.gz
mkdir /opt/tomcat
tar zxvf /tmp/apache-tomcat-8.5.61.tar.gz -C /opt/tomcat/ --strip-components=1

# permissions
chgrp -R tomcat /opt/tomcat
chmod -R g+r /opt/tomcat/conf/
chmod g+x /opt/tomcat/conf/
for i in work temp logs; do mkdir /opt/tomcat/$i; done
for i in webapps work temp logs; do chown -R tomcat /opt/tomcat/$i; done
#chmod 750 /opt/tomcat/bin/*.sh

#
# systemd; tomcat.service
#
cat << EOF > /etc/systemd/system/tomcat.service
# Apache Tomcat Systemd Service File
[Unit]
Description=Apache Tomcat Web Application Container
After=syslog.target network.target
[Service]
Type=forking
Environment=JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b01-0.el7_9.x86_64/jre
Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
Environment='CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID
User=tomcat
Group=tomcat
UMask=0007
RestartSec=10
Restart=always
[Install]
WantedBy=multi-user.target
EOF

#
#  JAVA_HOME; how to verify it
#
# NB: JAVA_HOME; three methods to find it
#      1.) alternatives --config java (truncate ../bin/java)
#      2.) java -XshowSettings:properties -version 2>&1 > /dev/null | grep 'java.home' 
#      3.) $env | grep JAVA_HOME

#
# setup JAVA_HOME
#
echo '# setup JAVA_HOME' >> ~/.bash_profile
echo 'export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.275.b01-0.el7_9.x86_64/jre' >> ~/.bash_profile
echo 'export PATH=$PATH:$JAVA_HOME/bin' >> ~/.bash_profile
echo 'export CLASSPATH=.:$JAVA_HOME/jre/lib:$JAVA_HOME/lib:$JAVA_HOME/lib/tools.jar' >> ~/.bash_profile
. ~/.bash_profile


#
# setup tomcat services and test it
#
systemctl daemon-reload
systemctl enable tomcat
systemctl start tomcat
curl localhost:8080
curl localhost:8080/guacamole
curl -O https://mirrors.ocf.berkeley.edu/apache/guacamole/1.3.0/binary/guacamole-1.3.0.war
cp guacamole-0.9.14.war /opt/tomcat/webapps/guacamole.war
curl http://172.16.92.131:8080/guacamole/#/
curl -X POST -F 'username=username&password=password' localhost:8080/guacamole/api/
curl -X POST -F 'username=username&password=password' localhost:8080/guacamole/api/tokens
curl 'http://localhost:8080/guacamole/api/session/data/postgresql/connections?token=<TOKEN>'| jq


#
# authentication setup; guacamole and mysql (mariadb)
#
yum -y install mariadb-server
systemctl start mariadb
systemctl enable mariadb
systemctl status mariadb

# remove test DB and USER
mysql_secure_installation

# login & set password to mysql via shell
mysql -u root -p

# create guacdb
# ???HOW TO SEND COMMANDS TO MYSQL USER???
CREATE DATABASE guacdb CHARACTER SET utf8 COLLATE utf8_general_ci;
CREATE USER 'guacdb-user'@'localhost' IDENTIFIED BY 'StrongPassword123!@#';
GRANT ALL PRIVILEGES ON guacdb.* TO 'guacdb-user'@'localhost';
FLUSH PRIVILEGES;
EXIT;

# make directories for: mysql connector & guac jdbc auth plugin
mkdir -p /etc/guacamole/{extensions,lib}

# download, extract, & copy mysql connector jar file into /etc/guacamole/lib directory
# https://downloads.mysql.com/archives/c-j/
# curl https://downloads.mysql.com/archives/get/p/3/file/mysql-connector-java-8.0.22.tar.gz
cd /tmp
curl -LO https://dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.45.tar.gz
tar zxvf ./mysql-connector-java-5.1.45.tar.gz
cp mysql-connector-java-*/mysql-connector-java-*-bin.jar /etc/guacamole/lib/
# rm -f /etc/guacamole/lib/mysql-connector-java-*-bin.jar

# download, extract, & copy guacamole jdbc authentication extension jar file into /etc/guacamole/extensions directory
cd /tmp
curl -LO https://archive.apache.org/dist/guacamole/0.9.14/binary/guacamole-auth-jdbc-0.9.14.tar.gz
tar zxvf guacamole-auth-jdbc-0.9.14.tar.gz
cp guacamole-auth-jdbc-0.9*/mysql/guacamole-auth-jdbc-mysql-0.9*.jar /etc/guacamole/extensions/
#rm -f /etc/guacamole/extensions/guacamole-auth-jdbc-mysql-0.9*.jar

# create DB schema and import the initial data (-u user -p promptPW nameOfDB)
cd guacamole-auth-jdbc-0.9*/mysql/schema
cat *.sql | mysql -u root -p guacdb

# mysql -u root -p guacamole_db < /tmp/guacamole-auth-jdbc-0.9.14/mysql/schema/001-create-schema.sql
# mysql -u root -p guacamole_db < /tmp/guacamole-auth-jdbc-0.9.14/mysql/schema/002-create-admin-user.sql



#
# create guacamole config
#
cp /etc/guacamole/guacamole.properties /etc/guacamole/guacamole.properties.000
cat <<EOF> /etc/guacamole/guacamole.properties
# MySQL properties
mysql-hostname: localhost
mysql-port: 3306
mysql-database: guacdb
mysql-username: guacdb-user
mysql-password: StrongPassword123!@#
mysql-default-max-connections-per-user: 0
mysql-default-max-group-connections-per-user: 0
EOF

#
# set GUACAMOLE_HOME environment variable; so guac server can read config/extensions
#
echo "export GUACAMOLE_HOME=/etc/guacamole" >> ~/.bash_profile
source ~/.bash_profile
# extra redundancy for set default directory to GUACAMOLE_HOME; $USER/.guacamole
ln -s /etc/guacamole/ /root/.guacamole


#
# restart guac proxy & tomcat daemon
#
systemctl restart guacd
systemctl restart tomcat
systemctl restart mariadb
# systemctl restart guacd && systemctl restart tomcat && systemctl restart mariadb

#
# login to: http://your-server-ip:8080/guacamole; using default admin user “guacadmin” and password “guacadmin”.
#
echo "login with browser: http://your-server-ip:8080/guacamole"

#
# troubleshoot
#

## mysql
#mysql -u root -p guacdb
#use guacdb;
#show tables;
#desc guacamole_user;
#select * from guacamole_user;
#SELECT Host, User FROM mysql.user;
#DROP USER ''@'localhost';
#DROP USER ''@'the.server.hostname';
#FLUSH PRIVILEGES;
## to start over if needed
#DROP DATABASE guacdb
#
## more troubleshooting tips
#chown root:tomcat -R /usr/share/tomcat/.guacamole
#chown root:tomcat -R /etc/guacamole/
#chown root:root /etc/guacamole/lib/mysql-connector-java(VERSION).jar
#restorecon -R /etc/guacamole /etc/guacamole/lib
#
#  JAVA_HOME; how to verify it
#
# NB: JAVA_HOME; three methods to find it
#      1.) alternatives --config java (truncate ../bin/java)
#      2.) java -XshowSettings:properties -version 2>&1 > /dev/null | grep 'java.home' 
#      3.) $env | grep JAVA_HOME
